<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.projet_test.com.example.ageofempire.MainActivity">
    <item
        android:id="@+id/action_acceuil"
        android:orderInCategory="100"
        android:title="Acceuil"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_profil"
        android:orderInCategory="100"
        android:title="Profil"
       />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
       />
</menu>