<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EmpireListFragment">



    <fragment
        android:id="@+id/EmpireListFragment"
        android:name="com.example.ageofempire.list.EmpireListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_empire_list">

        <action
            android:id="@+id/navigateToEmpireDetailFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.ageofempire.detail.EmpireDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_empire_detail">
        <argument
            android:name="pokemonId"
            app:argType="integer"
            android:defaultValue="-1" />

        <action
            android:id="@+id/navigateToEmpireListFragment"
            app:destination="@id/EmpireListFragment" />
    </fragment>
</navigation>