<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ageofempire.EmpireDetailFragment">



   <TextView
       android:id="@+id/empire_detail_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#470404"
       android:background="#FFEFEF"
      android:textStyle="bold"
       android:textSize="30sp"
       android:fontFamily="casual"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.069"
       tools:text="Name" />

   <TextView
       android:id="@+id/empire__name1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="monospace"
       android:text=" Expansion : "
       android:textColor="#850F0F"
       android:textSize="23sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.137"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.241" />

   <TextView
       android:id="@+id/empire_detail"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="casual"
       android:text=" Expansion : "
       android:textColor="#230909"
       android:textSize="17sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.316"
       app:layout_constraintStart_toEndOf="@+id/empire__name1"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.246"
       tools:text="detail" />

   <TextView
       android:id="@+id/empire__name2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="monospace"


       android:text=" Army Type : "
       android:textColor="#850F0F"
       android:textSize="23sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.137"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.412" />

   <TextView
       android:id="@+id/empire_detail2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="casual"
       android:textColor="#230909"
       android:textSize="17sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.335"
       app:layout_constraintStart_toEndOf="@+id/empire__name2"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.417"
       tools:text="detail2" />

   <TextView
       android:id="@+id/empire__name3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="monospace"
       android:text=" Team Bonus : "
       android:textColor="#850F0F"
       android:textSize="23sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.146"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.575" />

   <TextView
       android:id="@+id/empire_detail3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="casual"
       android:textColor="#230909"
       android:textSize="17sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.314"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.676"
       tools:text="detail3" />

   <ImageView
       android:id="@+id/activity_main_toolbar1"
       android:layout_width="457dp"
       android:layout_height="55dp"
       android:layout_marginEnd="4dp"
       android:layout_marginRight="4dp"
       android:background="#970B0B"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0" />

   <ImageView
       android:id="@+id/imageView5"
       android:layout_width="43dp"
       android:layout_height="48dp"
       app:tint="#EBEFF6"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.04"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0"
       app:srcCompat="@android:drawable/ic_menu_manage"
       tools:ignore="MissingConstraints" />

   <ImageView
       android:id="@+id/imageView6"
       android:layout_width="61dp"
       android:layout_height="41dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.994"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.99"
       app:srcCompat="@android:drawable/ic_menu_help"
       app:tint="#DFE3EA"
       tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>